# AbuOdeh

AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/: AbuOdeh_Electromechanical.csproj  Program.cs  appsettings.json
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Areas/Admin/Models/: UserInfo.cs  UserLogin.cs  UserRegister.cs  ValidateUserResult.cs
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Areas/Admin/Views/: _ViewStart.cshtml
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Areas/Admin/Views/Account/: Login.cshtml
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Controllers/: HomeController.cs  ProductController.cs
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Json/: DateOnlyJsonConverter.cs  EnumerableExtensions.cs  JsonSerializerExtensions.cs  NullableDateOnlyJsonConverter.cs  NullableTimeOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Migrations/: 20241006175216_AddingUsers.Designer.cs  20241006175216_AddingUsers.cs  AbuOdehDBContextModelSnapshot.cs
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Models/: ErrorViewModel.cs  JWT_Secret.cs  ProductPagenation.cs
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Properties/: launchSettings.json
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Repository/: Entity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Repository/Data/: AbuOdehDBContext.cs
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Repository/Entities/: ApplicationUser.cs  Category.cs  Product.cs
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Repository/Services/: CategorySvc.cs  ICategorySvc.cs  IProductSvc.cs  IUserService.cs  ProductSvc.cs  UserService.cs
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Resources/: LocalizationResources.Designer.cs  LocalizationResources.ar-JO.resx  LocalizationResources.resx
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Views/: _ViewImports.cshtml
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Services.cshtml
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/Views/Shared/: _Layout.cshtml
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/wwwroot/assets/css/: style.css
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/wwwroot/assets/js/: main.js
AbuOdeh_Electromechanical/AbuOdeh_Electromechanical/wwwroot/sweetalert2/: sweetalert2.css  sweetalert2.min.css
(+9 files in other folders)
